# unnecessary-anvil-tweaks

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: 🐛-bug-report.md  💡-feature-request.md
src/client/java/com/astralis/: ModMenuIntegration.java  TextAnimator.java
src/client/java/com/astralis/mixin/client/: AnvilScreenMixin.java
src/client/resources/: unnecessary-anvil-tweaks.client.mixins.json
src/main/java/com/astralis/: AnimationType.java  ModConfig.java  UnnecessaryAnvilTweaks.java
src/main/resources/: fabric.mod.json
